/* Example custom css file for lex-web-ui. Entire file is commented out as a default. Uncomment and
 adjust as needed.*/

/* .toolbar.theme--dark {
    background-color: #1c3464 !important;
    display: none;
}

.toolbar__title {
    font-family: "Sans-serif" !important;
    font-size: 1.875em !important;
    color: #ffffff !important;
}

.message-list-container {
    background-color: #dcdbdc !important
}

.message-bot .message-bubble {
    background-color: #eeedeb !important;
}

.message-human .message-bubble {
    background-color: #afcffa !important;
}

.message-bubble p {
    margin-bottom: 8px;
}

.message-bubble p:last-child {
    margin-bottom: 0px;
}

.message-bubble .message-text {
    padding-left: 0;
    padding-right: 0;
    line-height: 1.6;
    font-size: 1rem;
}

.message-bubble {
    border-radius: 10px !important;
    padding: 2px 18px !important;
}

.message-text {
    color: #000000;
    width: 100%;
}

.headline {
    font-size: 1.2rem !important;
    line-height: 1.4 !important;
}

.card__title {
    padding: 10px 16px !important;
}

.card__text {
    padding: 8px 16px 16px !important;
    line-height: 1.4;
}

.card__title.card__title--primary {
    background-color: #eeedeb !important;
}


.input-group--text-field input,
.input-group--text-field textarea,
.input-group--text-field label {
    font-size: 14px !important;
}

.card__actions .btn {
    margin: 4px 4px !important;
    font-size: 1em !important;
    min-width: 44px !important;
    background-color: #afcffa !important;
}

.lex-web-ui-iframe {
    left: 0 !important;
    max-width: 30vw;
    min-width: calc(30vw - 3vw);
}

#lex-web nav.red {
    background-color: #1c3464 !important;
}

.content {
    padding-top: 0 !important;
}

.min-button-container {
    padding-top: 0 !important;
}



.message-list-container {
    top: 0 !important;
}

.message-list-container {
    height: calc(100% - 56px) !important;
} */

/*   For Middle Part */

/* .lex-web-ui-iframe {
    max-width: 25% ;
    height: 65vh;
    min-width: 15% ;
    left: 0;
  }
#lex-web nav.red{
    background-color: #1c3464 !important;
}
#lex-web-ui .btn--right{
    left: 0px;
}
#lex-web-ui .btn--right{
    background-color: #1c3464 !important;
}
button.min-button {
    border-radius: 60px;
}
#lex-web nav.red{
    display: none;
  }
  .lex-web-ui-iframe iframe {
    box-shadow: none !important;
    border-radius: 10px;
  }
  .lex-web-ui-iframe {
    position: absolute !important;
    margin-left: 38vw;
    top: 170px;
  }

.message-button {
    display: none !important;
} */
/* @media only screen and (min-width: 241px) and (max-width: 480px){
.lex-web-ui-iframe {
    min-width: 96vw;
    height: 84vh;


    align-self: center;
    max-width: 100% !important;
    height: 50% !important;
    margin-left: 14vw;
    left: 0% !important;
    bottom: 50% !important;
    top: 50% !important;
}

  
}
@media only screen and (min-width: 481px) and (max-width: 768px){
    .lex-web-ui-iframe {
        min-width: 96vw;
        height: 84vh;
        align-self: center;
        max-width: 100% !important;
        height: 50% !important;
        margin-left: 14vw;
        left: 0% !important;
        bottom: 50% !important;
        top: 50% !important;
    }
    
      
    } */


/* -------------------------new chatbot css by subhashis ----------------------- */

.application.theme--light {
    background: transparent;
}

.content {
    padding: 0 !important;
}

/* .toolbar__content {
    display: none;
    height: 0 !important;
} */

.theme--dark.red .toolbar__content {
    display: none;
    height: 0 !important;
}

.container.min-button-container.fluid {
    padding: 0 !important;
}

.message-list-container.toolbar-height-sm {
    top: 0;
    height: calc(100% - 60px);

}

.message-list-container.toolbar-height-lg {
    top: 0;
    height: calc(100% - 60px);
}

.toolbar__content,
.toolbar__extension {
    background: #cccccc61;
    border-radius: 3px;
}

*::-webkit-scrollbar {
    width: 8px;
}



*::-webkit-scrollbar-thumb {
    background-color: rgba(160, 160, 160, 0.534);
    border-radius: 20px;
    transition: all .5s ease;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #9e9e9e;
    transition: all .5s ease;
}

/* .input-container .toolbar__content {
    display: flex;
    height: 56px !important;
} */