/*!
* lex-web-ui v0.19.8
* (c) 2017-2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
* Released under the Amazon Software License.
*/  
#lex-web-ui-fullpage{height:100%;width:100%}
.lex-web-ui-iframe{bottom:1.5rem;display:none;margin:2px 3vw 0 2px;max-width:66vw;height:80vh;min-width:47vw;position:fixed;right:0;z-index:2147483637}.lex-web-ui-iframe iframe{-webkit-box-shadow:0 15px 50px 0 rgba(0,0,0,.4);box-shadow:0 15px 50px 0 rgba(0,0,0,.4);border-radius:10px}.lex-web-ui-iframe--show{display:-webkit-box;display:-ms-flexbox;display:flex}.lex-web-ui-iframe--minimize{max-width:190px!important;max-height:85px!important;border-radius:85px!important;min-width:190px!important}.lex-web-ui-iframe.lex-web-ui-iframe--minimize iframe{-webkit-box-shadow:none;box-shadow:none;border-radius:none}@media only screen and (max-height:256px),only screen and (max-width:240px){.lex-web-ui-iframe{display:none!important}.lex-web-ui-iframe--minimize{max-width:300px!important;max-height:85px!important}}@media only screen and (min-width:241px) and (max-width:480px){.lex-web-ui-iframe{min-width:96vw;height:84vh;margin-right:2vw;-ms-flex-item-align:center;align-self:center}.lex-web-ui-iframe--minimize{max-width:190px!important;max-height:85px!important;border-radius:85px!important}}@media only screen and (min-width:481px) and (max-width:960px){.lex-web-ui-iframe{min-width:90vw}.lex-web-ui-iframe.lex-web-ui-iframe--show.lex-web-ui-iframe--minimize{max-width:300px!important;max-height:85px!important;border-radius:85px!important;min-width:85px!important}}.lex-web-ui-iframe iframe{overflow:hidden;width:100%;height:100%}

/*# sourceMappingURL=lex-web-ui-loader.min.css.map*/